#host = https://petstore.swagger.io/v2 - you can use this without maven parameters.
# mvn clean test -Denv.HOME=https://petstore.swagger.io/v2 -Dgroups=Pet/Store
#allure serve ./allure-results/ - for analyze reports. pwd can be ../HomeTestAlphaSense

